<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>com.example</groupId><!--basic package information-->
<artifactId>jsp-shopping-cart</artifactId><!--basic package information-->
<version>1.0-SNAPSHOT</version><!--basic package information-->
<packaging>war</packaging><!--basic package information-->

<name>jsp-shopping-cart</name><!--project name-->

<properties>
    <maven.compiler.source>17</maven.compiler.source><!--source and target version-17-->
    <maven.compiler.target>17</maven.compiler.target><!--source and target version-17-->
</properties>

<dependencies>

 
<dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>6.0.0</version>
    <scope>provided</scope>
</dependency>
<!--used for httpservlet,httpservletrequest,httpsessions-->

<dependency>
    <groupId>jakarta.servlet.jsp</groupId>
    <artifactId>jakarta.servlet.jsp-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>
<!--used for jsp pages-->

<dependency>
    <groupId>org.glassfish.web</groupId>
    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
    <version>2.0.0</version>
</dependency>
<!--used for c:foreach,c:choose,c:when-->


</dependencies>

<build>
    <finalName>jsp-shopping-cart</finalName>
</build>


</project>

<!--pom-project object model-->
<!--used to manage  dependencies, configure the project and build and manage the application-->
<!--user submit the form-->
<!--web xml maps the cartservlet-->
<!--redirects to /cart-->
<!--doget methode or forward to the cart.jsp-->